# SauceDemo-SpecFlow

./: README.md  SauceDemo.sln  azure-pipelines.yml
SauceDemoSpecFlow/: SauceDemoSpecFlow.csproj
SauceDemoSpecFlow/Features/: SauceDemoCart.feature  SauceDemoCart.feature.cs  SauceDemoLogin.feature  SauceDemoLogin.feature.cs
SauceDemoSpecFlow/Hooks/: Hook.cs
SauceDemoSpecFlow/Model/: SauceDemoCartMO.cs  SauceDemoLoginMO.cs
SauceDemoSpecFlow/Pageobject/: SauceDemoCartPO.cs  SauceDemoLoginPO.cs
SauceDemoSpecFlow/Steps/: SauceDemoCartSteps.cs  SauceDemoLoginSteps.cs
SauceDemoSpecFlow/TestResults/: index.html
SauceDemoSpecFlow/utility/: ExtentReport.cs  utils.cs
